command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\033[1;91mH4CK3R[\033[1;93m\W\033[1;91m]:# \033[1;92m'
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo ' 
                     Рћг  РћїРћђРћљРћїРћђРћљРћїРћгРћљРћгРћїРћљРћїРћїРћђРћљ
                     Рћѓ  Рћѓ РћѓРћюРћђРћц РћѓРћѓРћѓРћѓРћѓРћѓРћѓ Рћг
                     Рћ┤РћђРћўРћћРћђРћўРћ┤ Рћ┤РћђРћ┤РћўРћ┤РћўРћћРћўРћћРћђРћў
'
echo""
echo""
echo""
echo""
echo "               "/Рќѕ1%...................../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     Рћг  РћїРћђРћљРћїРћђРћљРћїРћгРћљРћгРћїРћљРћїРћїРћђРћљ
                     Рћѓ  Рћѓ РћѓРћюРћђРћц РћѓРћѓРћѓРћѓРћѓРћѓРћѓ Рћг
                     Рћ┤РћђРћўРћћРћђРћўРћ┤ Рћ┤РћђРћ┤РћўРћ┤РћўРћћРћўРћћРћђРћў
'
echo " "
echo " "
echo " "
echo " "
echo "                "/РќѕРќѕ10%....................../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     Рћг  РћїРћђРћљРћїРћђРћљРћїРћгРћљРћгРћїРћљРћїРћїРћђРћљ
                     Рћѓ  Рћѓ РћѓРћюРћђРћц РћѓРћѓРћѓРћѓРћѓРћѓРћѓ Рћг
                     Рћ┤РћђРћўРћћРћђРћўРћ┤ Рћ┤РћђРћ┤РћўРћ┤РћўРћћРћўРћћРћђРћў
'
echo " "
echo " "
echo " "
echo " "
echo "                "/РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ50%............./
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     Рћг  РћїРћђРћљРћїРћђРћљРћїРћгРћљРћгРћїРћљРћїРћїРћђРћљ
                     Рћѓ  Рћѓ РћѓРћюРћђРћц РћѓРћѓРћѓРћѓРћѓРћѓРћѓ Рћг
                     Рћ┤РћђРћўРћћРћђРћўРћ┤ Рћ┤РћђРћ┤РћўРћ┤РћўРћћРћўРћћРћђРћў
'
echo " "
echo " "
echo " "
echo " "
echo "                "/РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ60%........../
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo '
                     Рћг  РћїРћђРћљРћїРћђРћљРћїРћгРћљРћгРћїРћљРћїРћїРћђРћљ
                     Рћѓ  Рћѓ РћѓРћюРћђРћц РћѓРћѓРћѓРћѓРћѓРћѓРћѓ Рћг
                     Рћ┤РћђРћўРћћРћђРћўРћ┤ Рћ┤РћђРћ┤РћўРћ┤РћўРћћРћўРћћРћђРћў
'
echo " "
echo " "
echo " "
echo " "
echo "                "/РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ88%......./
sleep 1.0
clear
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
echo " "
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo '
 РаЏРаЏРБ┐РБ┐РБ┐РБ┐РБ┐РАиРбХРБдРБХРБХРБцРБцРБцРБђРађРађРађ
РађРађРађРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБиРАђРађ
РађРађРађРаЅРаЅРаЅРаЎРа╗РБ┐РБ┐Ра┐Ра┐РаЏРаЏРаЏРа╗РБ┐РБ┐РБЄРађ
РађРађРбц­ЪћЦРБђРађРађРбИРБиРАёРађ­ЪћЦРБђРБцРБ┤РБ┐РБ┐РБ┐РБє
РађРађРађРа╣РаЈРађРађРађРБ┐РБДРађРа╣РБ┐РБ┐РБ┐РБ┐РБ┐РА┐РБ┐
РађРађРађРађРађРађРађРађРађРаЏРа┐РаЄРбђРБ╝РБ┐РБ┐РаЏРб»РА┐РАЪ
РађРађРађ{a13}РађРађРађРађРађРађРадРа┤Рб┐Рб┐РБ┐РА┐РаиРађРБ┐Рађ
РађРађРађРађРађРађРађРаЎРБиРБХРБХРБцРБцРБцРБцРБцРБХРБдРаЃРађ
РађРађРађРађРађРађРађРбљРБ┐РБЙРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РађРађ
РађРађРађРађРађРађРађРаѕРБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РБ┐РАЄРађРађ
РађРађРађРађРађРађРађРађРађРаЎРа╗Рб┐РБ┐РБ┐РБ┐РБ┐РаЪРаЂ'|lolcat

echo ""
echo "" 
echo "               "[РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ 100%]
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
mpv /sdcard/scifi.mp3
